.serv-pagina{
    padding: 80px 0;
}

.serv-conteudo{
    display: flex;
    align-items: center;
    gap: 50px;
}

.serv-imagem{
    flex: 1;
}

.serv-imagem img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.serv-detalhes{
    flex: 1;
}

.serv-detalhes h2{
    font-size: 36px;
    margin-bottom: 20px;
}
.serv-detalhes p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #313159;
    color: #fff;
    text-decoration: none;
    border-radius: 5px; 
}
  
.serv-stats{
    margin-top: 80px;
    text-align: center;
}

.serv-stats h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.serv-stats p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.serv-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.stat{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat img {
    max-width: 100px; 
    max-height: 100px;
  }
.stat-num{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-desc{
    font-size: 14px;
    color: #555555;
}